<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Metaphor Solutions</LicensedTo>
    <DevelopersNote>Limited to 1 developer.</DevelopersNote>
    <OemNote>This is a non-redistributable license.</OemNote>
    <Products>
      <Product>Aspose.Excel</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>676ec66a-bb73-49cd-b556-9ed2a136a29b</SerialNumber>
    <SubscriptionExpiry>20070211</SubscriptionExpiry>
    <LicenseVersion>2.0</LicenseVersion>
  </Data>
  <Signature>0PnSLwcmhZFwwbIqUC41LPhx7vmTtRHgAchA+0vDtnb7m1M2HvfU08WXqdXJ634Mp6DouT5+Bh+E8ToY0vfKQGkhTqzZa4u9Ivw3gzg9Lrd5Od4qfOBelbg6M+QAfr8jfPIsU8HudU9yktuOK7JsyUlKlf5NcddTzur2KD4M91s=</Signature>
</License>